[loggers]
keys=root,harpy

[handlers]
keys=harpy_handler

[formatters]
keys=harpy_formatter

[logger_root]
level=NOTSET
handlers=

[logger_harpy]
level=DEBUG
handlers=harpy_handler
propagate=0
qualname=harpy

[handler_harpy_handler]
class=logging.FileHandler
level=DEBUG
formatter=harpy_formatter
args=("/var/log/harpy.log", "a")

[formatter_harpy_formatter]
format=%(asctime)s %(name)s %(threadName)s %(levelname)s > %(message)s
datefmt=%b %e %Y %H:%M:%S
class=logging.Formatter
